graph {
// Graph generated by WireViz 0.3.2
// https://github.com/formatc1702/WireViz
	graph [bgcolor="#FFFFFF" fontname=arial nodesep=0.33 rankdir=LR ranksep=2]
	node [fillcolor="#FFFFFF" fontname=arial height=0 margin=0 shape=none style=filled width=0]
	edge [fontname=arial style=bold]
	Asteroids [label=<
<table border="0" cellspacing="0" cellpadding="0">
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">Asteroids</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">TE 1-640515-0</td>
   <td balign="left">male</td>
   <td balign="left">24-pin</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1">
   <tr>
    <td>Left Coin Sw</td>
    <td port="p1r">1</td>
   </tr>
   <tr>
    <td>Center Coin Sw</td>
    <td port="p2r">2</td>
   </tr>
   <tr>
    <td>Right Coin Sw</td>
    <td port="p3r">3</td>
   </tr>
   <tr>
    <td>Test Switch</td>
    <td port="p4r">4</td>
   </tr>
   <tr>
    <td>Slam Switch</td>
    <td port="p5r">5</td>
   </tr>
   <tr>
    <td>SW GND</td>
    <td port="p6r">6</td>
   </tr>
   <tr>
    <td>+10V DC</td>
    <td port="p7r">7</td>
   </tr>
   <tr>
    <td>Left Coin Lockout Coil</td>
    <td port="p8r">8</td>
   </tr>
   <tr>
    <td>Center Coin Lockout Coil</td>
    <td port="p9r">9</td>
   </tr>
   <tr>
    <td>Right Coin Lockout Coil</td>
    <td port="p10r">10</td>
   </tr>
   <tr>
    <td>(Not Used)</td>
    <td port="p11r">11</td>
   </tr>
   <tr>
    <td>(Not Used)</td>
    <td port="p12r">12</td>
   </tr>
   <tr>
    <td>Right Coin Meter</td>
    <td port="p13r">13</td>
   </tr>
   <tr>
    <td>+10V DC</td>
    <td port="p14r">14</td>
   </tr>
   <tr>
    <td>Center Coin Meter</td>
    <td port="p15r">15</td>
   </tr>
   <tr>
    <td>+10V DC</td>
    <td port="p16r">16</td>
   </tr>
   <tr>
    <td>Left Coin Meter</td>
    <td port="p17r">17</td>
   </tr>
   <tr>
    <td>+10V DC</td>
    <td port="p18r">18</td>
   </tr>
   <tr>
    <td>6.3VAC</td>
    <td port="p19r">19</td>
   </tr>
   <tr>
    <td>6.3VAC Common</td>
    <td port="p20r">20</td>
   </tr>
   <tr>
    <td>-</td>
    <td port="p21r">21</td>
   </tr>
   <tr>
    <td>-</td>
    <td port="p22r">22</td>
   </tr>
   <tr>
    <td>Chassis GND</td>
    <td port="p23r">23</td>
   </tr>
   <tr>
    <td>Chassis GND</td>
    <td port="p24r">24</td>
   </tr>
  </table>
 </td></tr>
</table>
> fillcolor="#FFFFFF" shape=box style=filled]
	"Lunar Lander" [label=<
<table border="0" cellspacing="0" cellpadding="0">
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">Lunar Lander</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">Molex 0003091152</td>
   <td balign="left">female</td>
   <td balign="left">15-pin</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1">
   <tr>
    <td port="p1l">1</td>
    <td>6.3 VAC HI</td>
   </tr>
   <tr>
    <td port="p2l">2</td>
    <td>6.3 VAC LO</td>
   </tr>
   <tr>
    <td port="p3l">3</td>
    <td>10.3 VDC Unreg</td>
   </tr>
   <tr>
    <td port="p4l">4</td>
    <td>Coin Counter</td>
   </tr>
   <tr>
    <td port="p5l">5</td>
    <td>GND</td>
   </tr>
   <tr>
    <td port="p6l">6</td>
    <td>Coin 1 (Right) N.O.</td>
   </tr>
   <tr>
    <td port="p7l">7</td>
    <td>-</td>
   </tr>
   <tr>
    <td port="p8l">8</td>
    <td>GND</td>
   </tr>
   <tr>
    <td port="p9l">9</td>
    <td>Coin 2 (Left) N.O.</td>
   </tr>
   <tr>
    <td port="p10l">10</td>
    <td>-</td>
   </tr>
   <tr>
    <td port="p11l">11</td>
    <td>GND</td>
   </tr>
   <tr>
    <td port="p12l">12</td>
    <td>Slam</td>
   </tr>
   <tr>
    <td port="p13l">13</td>
    <td>10.3 VDC Unreg</td>
   </tr>
   <tr>
    <td port="p14l">14</td>
    <td>Chassis GND</td>
   </tr>
   <tr>
    <td port="p15l">15</td>
    <td>GND</td>
   </tr>
  </table>
 </td></tr>
</table>
> fillcolor="#FFFFFF" shape=box style=filled]
	"Right Coin Counter" [label=<
<table border="0" cellspacing="0" cellpadding="0">
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">Right Coin Counter</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">Molex 0003091032</td>
   <td balign="left">female</td>
   <td balign="left">3-pin</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1">
   <tr>
    <td port="p1l">1</td>
    <td>+10V DC</td>
   </tr>
   <tr>
    <td port="p2l">2</td>
    <td>-</td>
   </tr>
   <tr>
    <td port="p3l">3</td>
    <td>Right Coin Meter</td>
   </tr>
  </table>
 </td></tr>
</table>
> fillcolor="#FFFFFF" shape=box style=filled]
	edge [color="#000000:#ceb673:#000000"]
	Asteroids:p19r:e -- "Main Harness":w1:w
	"Main Harness":w1:e -- "Lunar Lander":p1l:w
	edge [color="#000000:#ceb673:#000000"]
	Asteroids:p20r:e -- "Main Harness":w2:w
	"Main Harness":w2:e -- "Lunar Lander":p2l:w
	edge [color="#000000:#ffffff:#000000"]
	Asteroids:p18r:e -- "Main Harness":w3:w
	"Main Harness":w3:e -- "Lunar Lander":p3l:w
	edge [color="#000000:#ff66cc:#000000"]
	Asteroids:p17r:e -- "Main Harness":w4:w
	"Main Harness":w4:e -- "Lunar Lander":p4l:w
	edge [color="#000000:#000000:#000000"]
	Asteroids:p6r:e -- "Main Harness":w5:w
	"Main Harness":w5:e -- "Lunar Lander":p5l:w
	edge [color="#000000:#ff8000:#000000"]
	Asteroids:p3r:e -- "Main Harness":w6:w
	"Main Harness":w6:e -- "Lunar Lander":p6l:w
	edge [color="#000000:#895956:#000000"]
	Asteroids:p2r:e -- "Main Harness":w7:w
	"Main Harness":w7:e -- "Lunar Lander":p9l:w
	edge [color="#000000:#999999:#000000"]
	Asteroids:p5r:e -- "Main Harness":w8:w
	"Main Harness":w8:e -- "Lunar Lander":p12l:w
	edge [color="#000000:#ffffff:#000000"]
	Asteroids:p7r:e -- "Main Harness":w9:w
	"Main Harness":w9:e -- "Lunar Lander":p13l:w
	edge [color="#000000:#708000:#000000"]
	Asteroids:p23r:e -- "Main Harness":w10:w
	"Main Harness":w10:e -- "Lunar Lander":p14l:w
	edge [color="#000000:#708000:#000000"]
	Asteroids:p24r:e -- "Main Harness":w11:w
	"Main Harness":w11:e -- "Lunar Lander":p14l:w
	"Main Harness" [label=<
<table border="0" cellspacing="0" cellpadding="0">
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">Main Harness</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">11x</td>
   <td balign="left">11.0 cm</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellborder="0">
   <tr><td>&nbsp;</td></tr>
   <tr>
    <td>Asteroids:19:6.3VAC</td>
    <td>
     1:BG
    </td>
    <td>Lunar Lander:1:6.3 VAC HI</td>
   </tr>
   <tr>
    <td colspan="3" border="0" cellspacing="0" cellpadding="0" port="w1" height="6">
     <table cellspacing="0" cellborder="0" border="0">
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#ceb673" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
     </table>
    </td>
   </tr>
   <tr>
    <td>Asteroids:20:6.3VAC Common</td>
    <td>
     2:BG
    </td>
    <td>Lunar Lander:2:6.3 VAC LO</td>
   </tr>
   <tr>
    <td colspan="3" border="0" cellspacing="0" cellpadding="0" port="w2" height="6">
     <table cellspacing="0" cellborder="0" border="0">
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#ceb673" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
     </table>
    </td>
   </tr>
   <tr>
    <td>Asteroids:18:+10V DC</td>
    <td>
     3:WH
    </td>
    <td>Lunar Lander:3:10.3 VDC Unreg</td>
   </tr>
   <tr>
    <td colspan="3" border="0" cellspacing="0" cellpadding="0" port="w3" height="6">
     <table cellspacing="0" cellborder="0" border="0">
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#ffffff" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
     </table>
    </td>
   </tr>
   <tr>
    <td>Asteroids:17:Left Coin Meter</td>
    <td>
     4:PK
    </td>
    <td>Lunar Lander:4:Coin Counter</td>
   </tr>
   <tr>
    <td colspan="3" border="0" cellspacing="0" cellpadding="0" port="w4" height="6">
     <table cellspacing="0" cellborder="0" border="0">
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#ff66cc" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
     </table>
    </td>
   </tr>
   <tr>
    <td>Asteroids:6:SW GND</td>
    <td>
     5:BK
    </td>
    <td>Lunar Lander:5:GND</td>
   </tr>
   <tr>
    <td colspan="3" border="0" cellspacing="0" cellpadding="0" port="w5" height="6">
     <table cellspacing="0" cellborder="0" border="0">
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
     </table>
    </td>
   </tr>
   <tr>
    <td>Asteroids:3:Right Coin Sw</td>
    <td>
     6:OG
    </td>
    <td>Lunar Lander:6:Coin 1 (Right) N.O.</td>
   </tr>
   <tr>
    <td colspan="3" border="0" cellspacing="0" cellpadding="0" port="w6" height="6">
     <table cellspacing="0" cellborder="0" border="0">
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#ff8000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
     </table>
    </td>
   </tr>
   <tr>
    <td>Asteroids:2:Center Coin Sw</td>
    <td>
     7:BN
    </td>
    <td>Lunar Lander:9:Coin 2 (Left) N.O.</td>
   </tr>
   <tr>
    <td colspan="3" border="0" cellspacing="0" cellpadding="0" port="w7" height="6">
     <table cellspacing="0" cellborder="0" border="0">
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#895956" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
     </table>
    </td>
   </tr>
   <tr>
    <td>Asteroids:5:Slam Switch</td>
    <td>
     8:GY
    </td>
    <td>Lunar Lander:12:Slam</td>
   </tr>
   <tr>
    <td colspan="3" border="0" cellspacing="0" cellpadding="0" port="w8" height="6">
     <table cellspacing="0" cellborder="0" border="0">
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#999999" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
     </table>
    </td>
   </tr>
   <tr>
    <td>Asteroids:7:+10V DC</td>
    <td>
     9:WH
    </td>
    <td>Lunar Lander:13:10.3 VDC Unreg</td>
   </tr>
   <tr>
    <td colspan="3" border="0" cellspacing="0" cellpadding="0" port="w9" height="6">
     <table cellspacing="0" cellborder="0" border="0">
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#ffffff" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
     </table>
    </td>
   </tr>
   <tr>
    <td>Asteroids:23:Chassis GND</td>
    <td>
     10:OL
    </td>
    <td>Lunar Lander:14:Chassis GND</td>
   </tr>
   <tr>
    <td colspan="3" border="0" cellspacing="0" cellpadding="0" port="w10" height="6">
     <table cellspacing="0" cellborder="0" border="0">
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#708000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
     </table>
    </td>
   </tr>
   <tr>
    <td>Asteroids:24:Chassis GND</td>
    <td>
     11:OL
    </td>
    <td>Lunar Lander:14:Chassis GND</td>
   </tr>
   <tr>
    <td colspan="3" border="0" cellspacing="0" cellpadding="0" port="w11" height="6">
     <table cellspacing="0" cellborder="0" border="0">
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#708000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
     </table>
    </td>
   </tr>
   <tr><td>&nbsp;</td></tr>
  </table>
 </td></tr>
</table>
> fillcolor="#FFFFFF" shape=box style=filled]
	edge [color="#000000:#ffffff:#000000"]
	Asteroids:p14r:e -- "Right Coin Harness":w1:w
	"Right Coin Harness":w1:e -- "Right Coin Counter":p1l:w
	edge [color="#000000:#ff0000:#000000"]
	Asteroids:p13r:e -- "Right Coin Harness":w2:w
	"Right Coin Harness":w2:e -- "Right Coin Counter":p3l:w
	"Right Coin Harness" [label=<
<table border="0" cellspacing="0" cellpadding="0">
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">Right Coin Harness</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">2x</td>
   <td balign="left">13.0 cm</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellborder="0">
   <tr><td>&nbsp;</td></tr>
   <tr>
    <td>Asteroids:14:+10V DC</td>
    <td>
     1:WH
    </td>
    <td>Right Coin Counter:1:+10V DC</td>
   </tr>
   <tr>
    <td colspan="3" border="0" cellspacing="0" cellpadding="0" port="w1" height="6">
     <table cellspacing="0" cellborder="0" border="0">
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#ffffff" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
     </table>
    </td>
   </tr>
   <tr>
    <td>Asteroids:13:Right Coin Meter</td>
    <td>
     2:RD
    </td>
    <td>Right Coin Counter:3:Right Coin Meter</td>
   </tr>
   <tr>
    <td colspan="3" border="0" cellspacing="0" cellpadding="0" port="w2" height="6">
     <table cellspacing="0" cellborder="0" border="0">
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#ff0000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
     </table>
    </td>
   </tr>
   <tr><td>&nbsp;</td></tr>
  </table>
 </td></tr>
</table>
> fillcolor="#FFFFFF" shape=box style=filled]
	edge [color="#000000:#000000:#000000"]
	"GND Loopback":w1:e -- "Lunar Lander":p5l:w
	edge [color="#000000:#000000:#000000"]
	"GND Loopback":w1:e -- "Lunar Lander":p8l:w
	edge [color="#000000:#000000:#000000"]
	"GND Loopback":w1:e -- "Lunar Lander":p11l:w
	edge [color="#000000:#000000:#000000"]
	"GND Loopback":w1:e -- "Lunar Lander":p15l:w
	"GND Loopback" [label=<
<table border="0" cellspacing="0" cellpadding="0">
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">GND Loopback</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">1x</td>
   <td balign="left">6.0 cm</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellborder="0">
   <tr><td>&nbsp;</td></tr>
   <tr>
    <td><!-- 1_in --></td>
    <td>
     1:BK
    </td>
    <td>Lunar Lander:5:GND</td>
   </tr>
   <tr>
    <td colspan="3" border="0" cellspacing="0" cellpadding="0" port="w1" height="6">
     <table cellspacing="0" cellborder="0" border="0">
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
     </table>
    </td>
   </tr>
   <tr><td>&nbsp;</td></tr>
  </table>
 </td></tr>
</table>
> fillcolor="#FFFFFF" shape=box style=filled]
}
